NEXT_PUBLIC_SUPABASE_URL=https://xneehydeyjmrwaymgkic.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhuZWVoeWRleWptcndheW1na2ljIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE3MzUwOTgsImV4cCI6MjA2NzMxMTA5OH0.I10pIrKRGZZFEN3s-AVArcgQFo2D1j18GZNWiVhUxj8
